current_nr = 9
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 214
    edit_pos = 213
    file_path = D:\src\perl\editor\dev\base\lib\Kephra.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 2789
    edit_pos = 2789
    file_path = share\config\interface\mainmenu.yml
    readonly = protect
    syntaxmode = yaml
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 212
    edit_pos = 211
    file_path = D:\src\perl\editor\dev\base\ChangeLog
    readonly = protect
    syntaxmode = none
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 371
    edit_pos = 371
    file_path = share\config\localisation\deutsch_iso.conf
    readonly = protect
    syntaxmode = conf
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 27351
    edit_pos = 27752
    file_path = share\config\interface\commands.conf
    readonly = protect
    syntaxmode = conf
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 14765
    edit_pos = 14765
    file_path = share\config\localisation\deutsch.conf
    readonly = protect
    syntaxmode = conf
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 14678
    edit_pos = 14678
    file_path = D:\src\perl\editor\dev\base\share\config\localisation\deutsch_iso.conf
    readonly = protect
    syntaxmode = conf
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 13677
    edit_pos = 3811
    file_path = D:\src\perl\editor\dev\base\share\config\localisation\english.conf
    readonly = protect
    syntaxmode = conf
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = 13762
    file_path = D:\src\perl\editor\dev\base\share\config\localisation\cesky_iso.conf
    readonly = protect
    syntaxmode = conf
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 312
    edit_pos = 0
    file_path = D:\src\perl\editor\dev\base\share\config\global\autosaved.conf
    readonly = protect
    syntaxmode = conf
    tab_size = 4
    tab_use = 1
</document>
