current_nr = 6
<document>
    cursor_pos = 520
    file_path = share\help\english\special_feature.txt
    codepage = 
    edit_pos = 475
    readonly = protect
    syntaxmode = none
    tab_use = 1
    tab_size = 4
    EOL = cr+lf
</document>
<document>
    cursor_pos = 0
    file_path = D:\src\perl\editor\dev\base\share\help\english\all_feature.txt
    codepage = 
    edit_pos = -1
    syntaxmode = none
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    cursor_pos = 9059
    file_path = D:\src\perl\editor\dev\base\share\help\english\this_version.txt
    codepage = 
    edit_pos = 10853
    syntaxmode = none
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    cursor_pos = 561
    file_path = D:\src\perl\editor\dev\base\share\config\interface\mainmenu.yml
    codepage = 
    edit_pos = -1
    syntaxmode = yaml
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    cursor_pos = 475
    file_path = D:\src\perl\editor\dev\base\lib\Kephra.pm
    codepage = 
    edit_pos = 474
    syntaxmode = perl
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    cursor_pos = 0
    file_path = D:\src\perl\editor\dev\base\lib\Kephra\Config\File.pm
    codepage = 
    edit_pos = 1330
    syntaxmode = perl
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    cursor_pos = 0
    file_path = D:\src\perl\editor\distro\strawberry\Kephra\pre\cpan\YAML.pm
    codepage = 
    edit_pos = 2481
    syntaxmode = perl
    readonly = protect
    tab_use = 1
    EOL = lf
    tab_size = 4
</document>
