current_nr = 0
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = 213
    file_path = D:\src\perl\editor\dev\base\lib\Kephra.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 1924
    edit_pos = 1884
    file_path = D:\src\perl\editor\dev\base\lib\Kephra\Document.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = 2226
    file_path = D:\src\perl\editor\dev\base\lib\Kephra\Document\Internal.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = -1
    file_path = D:\src\perl\editor\dev\base\lib\Kephra\Document\Property.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 5643
    edit_pos = 5643
    file_path = D:\src\perl\editor\dev\base\lib\Kephra\Edit\Format.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
