current_nr = 1
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 1653
    edit_pos = 364
    file_path = D:\src\perl\editor\dev\base\lib\Kephra.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = -1
    file_path = share\config\localisation\deutsch_iso.conf
    readonly = protect
    syntaxmode = conf
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 7876
    edit_pos = 2898
    file_path = D:\src\perl\editor\dev\base\lib\Kephra\Document.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    config_file = 1
    cursor_pos = 607
    edit_pos = -1
    file_path = share\config\templates\perl.conf
    readonly = protect
    syntaxmode = conf
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    config_file = 1
    cursor_pos = 0
    edit_pos = -1
    file_path = share\config\interface\mainmenu.yml
    readonly = protect
    syntaxmode = yaml
    tab_size = 4
    tab_use = 1
</document>
