current_nr = 4
<document>
    cursor_pos = 8967
    file_path = D:\src\perl\editor\dev\base\Changes
    codepage = 
    edit_pos = 115
    syntaxmode = none
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    cursor_pos = 0
    file_path = D:\src\perl\editor\dev\base\lib\Kephra.pm
    codepage = 
    edit_pos = 469
    syntaxmode = perl
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    cursor_pos = 67
    file_path = share\help\english\this_version.txt
    codepage = 
    edit_pos = 67
    syntaxmode = none
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    cursor_pos = 0
    file_path = share\help\english\all_feature.txt
    codepage = 
    edit_pos = 38
    syntaxmode = none
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    cursor_pos = 0
    file_path = share\help\english\special_feature.txt
    codepage = 
    edit_pos = 0
    syntaxmode = none
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
