current_nr = 4
<document>
    cursor_pos = 8967
    file_path = D:\src\perl\editor\dev\base\Changes
    codepage = 
    edit_pos = 115
    syntaxmode = none
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    cursor_pos = 4
    file_path = D:\src\perl\editor\dev\base\lib\Kephra.pm
    codepage = 
    edit_pos = 469
    syntaxmode = perl
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    cursor_pos = 3968
    file_path = share\config\interface\mainmenu.yml
    codepage = 
    edit_pos = -1
    config_file = 1
    syntaxmode = yaml
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    cursor_pos = 1955
    file_path = share\config\interface\contextmenus.yml
    codepage = 
    edit_pos = 0
    config_file = 1
    syntaxmode = yaml
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    cursor_pos = 395
    file_path = share\config\global\autosaved.conf
    codepage = 
    edit_pos = 7053
    config_file = 1
    syntaxmode = conf
    readonly = protect
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
