current_nr = 4
<document>
    codepage = 
    cursor_pos = 415
    file_path = D:\src\perl\editor\dev\base\bin\kephra
    edit_pos = 525
    readonly = protect
    syntaxmode = perl
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    codepage = 
    cursor_pos = 231
    file_path = D:\src\perl\editor\dev\base\Changes
    edit_pos = 520
    readonly = protect
    syntaxmode = none
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    codepage = 
    cursor_pos = 214
    file_path = D:\src\perl\editor\dev\base\lib\Kephra.pm
    edit_pos = 213
    readonly = protect
    syntaxmode = perl
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    codepage = 
    cursor_pos = 0
    file_path = D:\src\perl\editor\dev\windistro\kephra\src\kephra.pl
    edit_pos = 525
    readonly = protect
    syntaxmode = perl
    tab_use = 0
    EOL = cr+lf
    tab_size = 4
</document>
<document>
    codepage = 
    cursor_pos = 1173
    file_path = D:\src\perl\editor\dev\base\lib\Kephra\Config\Interface.pm
    edit_pos = 727
    readonly = protect
    syntaxmode = perl
    tab_use = 1
    EOL = cr+lf
    tab_size = 4
</document>
