current_nr = 8
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 3
    edit_pos = 7
    file_path = D:\src\perl\editor\dev\base\bin\kephra
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 156
    edit_pos = 205
    file_path = D:\src\perl\editor\dev\base\Changes
    readonly = protect
    syntaxmode = none
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 214
    edit_pos = 213
    file_path = D:\src\perl\editor\dev\base\lib\Kephra.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = 525
    file_path = D:\src\perl\editor\dev\windistro\kephra\src\kephra.pl
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    config_file = 1
    cursor_pos = 24795
    edit_pos = 25822
    file_path = share\config\interface\commands.conf
    readonly = protect
    syntaxmode = conf
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    config_file = 1
    cursor_pos = 11635
    edit_pos = -1
    file_path = share\config\interface\mainmenu.yml
    readonly = protect
    syntaxmode = yaml
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 3135
    edit_pos = -1
    file_path = D:\src\perl\editor\dev\base\lib\Kephra\App\ContextMenu.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 117
    edit_pos = -1
    file_path = D:\src\perl\editor\dev\base\lib\Kephra\App\EditPanel.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    config_file = 1
    cursor_pos = 889
    edit_pos = 888
    file_path = D:\src\perl\editor\dev\base\share\config\global\autosaved.conf
    readonly = protect
    syntaxmode = conf
    tab_size = 4
    tab_use = 1
</document>
